Tree view of: D:\D-Documents\TOOLs\subtitle-tool\youtube-player

в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ agents
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в””в”Ђв”Ђ agent-skills
в”‚       в””в”Ђв”Ђ reactjs-vite-coding-standards.md
в”њв”Ђв”Ђ check-ts.cmd
в”њв”Ђв”Ђ dev.cmd
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ note.txt
в”‚   в””в”Ђв”Ђ sse_implement_guide.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ inputs
в”‚   в””в”Ђв”Ђ create_toaster_guide.md
в”њв”Ђв”Ђ outputs
в”‚   в””в”Ђв”Ђ project-context.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ print_project_tree.py
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ fonts
в”‚   в”‚       в”њв”Ђв”Ђ Lora
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Lora-VariableFont_wght.ttf
в”‚   в”‚       в””в”Ђв”Ђ RocherColor
в”‚   в”‚           в””в”Ђв”Ђ RocherColor-eaddc164.woff2
в”‚   в”њв”Ђв”Ђ favicon-96x96.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ site.webmanifest
в”‚   в”њв”Ђв”Ђ web-app-manifest-192x192.png
в”‚   в””в”Ђв”Ђ web-app-manifest-512x512.png
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutoSizeTextField.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Drawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toaster.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tooltip.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppHeader.tsx
в”‚   в”‚   в””в”Ђв”Ђ player
в”‚   в”‚       в”њв”Ђв”Ђ DesktopPlayer.tsx
в”‚   в”‚       в”њв”Ђв”Ђ MobilePlayer.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SubtitleBrowser
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PaginationBar.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PrivateSubtitlePopup.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SubtitleCard.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SubtitleContentSection.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ subtitle-browser-types.ts
в”‚   в”‚       в”њв”Ђв”Ђ SubtitleCustomPanel.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SubtitleOverlay.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SubtitleUploader.tsx
в”‚   в”‚       в”њв”Ђв”Ђ UploadSubtitlePopup.tsx
в”‚   в”‚       в””в”Ђв”Ђ YouTubePlayer.tsx
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ api-config.ts
в”‚   в”‚   в””в”Ђв”Ђ subtitle-config.ts
в”‚   в”њв”Ђв”Ђ dev
в”‚   в”‚   в”њв”Ђв”Ђ DevPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ mobile
в”‚   в”‚       в”њв”Ђв”Ђ Toaster.tsx
в”‚   в”‚       в””в”Ђв”Ђ toastify.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-drag-subtitle.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-is-mobile.ts
в”‚   в”‚   в””в”Ђв”Ђ use-translate-stream.ts
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ AboutUsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MyFilesPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ TranslatePage
в”‚   в”‚       в”њв”Ђв”Ђ TranslatePage.tsx
в”‚   в”‚       в””в”Ђв”Ђ TranslateProgress.tsx
в”‚   в”њв”Ђв”Ђ router.tsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ file.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ subtitle.service.ts
в”‚   в”‚   в””в”Ђв”Ђ video.service.ts
в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в””в”Ђв”Ђ subtitle-store.ts
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ _animations.css
в”‚   в”‚   в”њв”Ђв”Ђ _theme.css
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ global.ts
в”‚   в”‚   в””в”Ђв”Ђ video.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ algorithms.ts
в”‚       в”њв”Ђв”Ђ axios-error-handler.ts
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в”њв”Ђв”Ђ download-file.ts
в”‚       в”њв”Ђв”Ђ enums.ts
в”‚       в”њв”Ђв”Ђ helpers.ts
в”‚       в”њв”Ђв”Ђ local-storage.ts
в”‚       в”њв”Ђв”Ђ parse-SRT.ts
в”‚       в””в”Ђв”Ђ toast-store.ts
в”њв”Ђв”Ђ tasks
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.ts
